{
  "name": "circuit-preview",
  "displayName": "Circuit Preview",
  "description": "Markdownプレビューで ```circuit フェンス（schemdraw記法）を回路図として直接レンダリングする（circuitmd.py 連携）",
  "version": "0.0.5",
  "publisher": "kyouhei",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true
  }
}
